;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/left]
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

monitor = DP-0
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 10px
border-top-size = 20px
border-bottom-size = 0px
border-right-size = 10px

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

font-0 = FiraCode Nerd Font:size=12;2

modules-left = i3 xwindow
modules-right = pulseaudio cpu memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/right]
monitor = DP-2
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 30px
border-top-size = 20px
border-bottom-size = 0pt
border-right-size = 30px

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-right = 1
module-margin-left = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=12;2

modules-left = i3 xwindow
modules-right = xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

wm-restack = i3


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
